# gb2av-web-service

./: README_2.md  build.gradle  gradle.properties  settings.gradle
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
src/main/java/ch/so/agi/gb2av/: Gb2avRoute.java  GreetingResource.java  MyJdbcMessageIdRepository.java
src/main/resources/: application.properties
src/native-test/java/ch/so/agi/gb2av/: GreetingResourceIT.java
src/test/java/ch/so/agi/gb2av/: GreetingResourceTest.java
