# ========================
# APPLICATION
# ========================
app.pathToDownloadFolder=/tmp/gb2av/download/
app.pathToUnzipFolder=/tmp/gb2av/unzipped/
app.pathToErrorFolder=/tmp/gb2av/error/

app.dbSchema=${DBSCHEMA:agi_gb2av}

# will be overwritten with env var
spring.profiles.active=dev 

app.ftpUserInfogrips=${ftpUserInfogrips}
app.ftpPwdInfogrips=${ftpPwdInfogrips}
app.ftpUrlInfogrips=ftp.infogrips.ch

#app.emailSmtpSender=${emailSmtpSender}
#app.emailUserSender=${emailUserSender}
#app.emailPwdSender=${emailPwdSender}
#app.emailUserRecipient=${emailUserRecipient}
#app.smtpAuth=${smtpAuth:false}

#60000
app.downloadDelayGb2Av=6000
app.downloadDelayAv2Gb=10000
#60000
app.uploadDelay=6000
app.importDelay=120000
app.initialDownloadDelay=1000
app.initialUploadDelay=15000
app.initialImportDelay=25000
